15, None, None, 15
6, 8000, 8002, 12000
16, 12000, None, 5
5, 8003, None, 8001
15, None, None, 12
18, 5, None, factorial
3, 8000, 8000, 8004
2, 8004, 8005, 8006
21, 8006, None, 0
19, factorial, None, 1
64, None, None, 8007
5, 8007, None, 8001
62, None, None, 8001
63, None, None, 8001
20, None, None, None
18, 9, None, factorial
21, 8001, None, 0
19, factorial, None, 1
64, None, None, 8002
5, 8002, None, 8000
4, 8003, 8004, 10001
5, 10001, None, 10000
62, None, None, 10000
62, None, None, 8000
18, 9, None, factorial
21, 8005, None, 0
19, factorial, None, 1
64, None, None, 8006
3, 8006, 8007, 8008
3, 8008, 8009, 8010
58, 8010, None, None