15, None, None, 11
3, 8000, 8001, 8002
63, None, None, 8002
20, None, None, None
18, 3, None, porDos
21, 8000, None, 0
19, porDos, None, 1
64, None, None, 8001
62, None, None, 8001
62, None, None, 80000
20, None, None, None
5, 8001, None, 80000
9, 80000, 8002, 12000
16, 12000, None, 18
1, 80000, 8003, 8004
1, 80000, 8005, 8006
5, 8006, None, 80000
15, None, None, 12
5, 8007, None, 80000
9, 80000, 8008, 12001
16, 12001, None, 25
62, None, None, 80000
1, 80000, 8009, 8010
5, 8010, None, 80000
15, None, None, 19